version: '3'
services:
    web:
        image: nginx:latest
        container_name: nginx
        ports:
            - '127.0.0.1:${NGINX_PORT}:80'
        volumes:
            - ./app:/app
            - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
            - mysql
        depends_on:
            - php
            - mysql
    php:
        image: php:7-fpm
        build:
            context: .
            dockerfile:  docker/php/Dockerfile
        container_name: php
        volumes:
            - ./app:/app
        links:
            - mysql
        depends_on:
            - mysql
        working_dir: /app

    node:
        image: node:alpine
        volumes:
            - ./app:/app
        container_name: node
        working_dir: /app
        tty: true

    mysql:
        image: mysql:latest
        container_name: mysql
        command: ['--default-authentication-plugin=mysql_native_password']
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}

        ports:
            - '${MYSQL_PORT}:3306'
        volumes:
            - ./database:/var/lib/mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        environment:
            PMA_HOST: mysql
            PMA_PORT: ${PHPMYADMIN_DATABASE_PORT}
        ports:
            - '${PHPMYADMIN_PORT}:80'
        links:
            - mysql
